# MultiApkSample

./: .gitignore  build.gradle  settings.gradle
OnekeyBuild/: pom.xml
OnekeyBuild/src/main/java/com/nemesiss/dev/: Main.java
app/: build.gradle
app/src/androidTest/java/com/nemesiss/dev/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesiss/dev/app1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nemesiss/dev/app1/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/nemesiss/dev/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/nemesiss/dev/app2/: MainActivity.kt
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/nemesiss/dev/app2/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/nemesiss/dev/lib/: Person.kt
